######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 6 19:48:14 2009
# but modified by me to accomodate for the includes for qwt and
# portaudio
######################################################################

TEMPLATE	= app
TARGET          = qt-1090
QT		+= widgets network
CONFIG		+= console
#QMAKE_CFLAGS	+= -O3 -ffast-math
#QMAKE_CXXFLAGS	+= -O3 -ffast-math
#QMAKE_LFLAGS	+= -O3
QMAKE_CFLAGS	+= -g
QMAKE_CXXFLAGS	+= -g
QMAKE_LFLAGS	+= -g
#QMAKE_CFLAGS   +=  -g -fsanitize=address
#QMAKE_CXXFLAGS +=  -g -fsanitize=address
#QMAKE_LFLAGS   +=  -g -fsanitize=address

RC_ICONS        =  qt-1090.ico
RESOURCES       += resources.qrc

CONFIG	+= sdrplay-v2
CONFIG	+= sdrplay-v3
CONFIG	+= dabstick
CONFIG	+= airspy
CONFIG	+= pluto
CONFIG	+= lime
CONFIG	+= hackrf
#CONFIG	+= rtl_tcp

TRANSLATIONS = i18n/de_DE.ts i18n/it_IT.ts i18n/hu_HU.ts

DEPENDPATH += . \
	      ./devices \
	      ./devices/file-handler
	      
INCLUDEPATH += . \
	      ./devices \
	      ./devices/file-handler

# Input
HEADERS += ./xclose.h \
           ./qt-1090.h \
           ./ringbuffer.h \
           ./adsb-constants.h \
           ./aircraft-handler.h \
           ./icao-cache.h \
           ./crc-handling.h \
           ./message-handling.h \
           ./device-handler.h \
           ./devices/file-handler/file-handler.h \
           ./spectrumviewer.h  \
	   ./http-handler.h

FORMS	+= ./qt-1090.ui

SOURCES += ./xclose.cpp   \
           ./main.cpp   \
           ./qt-1090.cpp   \
           ./aircraft-handler.cpp   \
           ./icao-cache.cpp   \
           ./crc-handling.cpp   \
           ./message-handling.cpp   \
           ./device-handler.cpp   \
           ./devices/file-handler/file-handler.cpp   \
           ./spectrumviewer.cpp \
	   ./http-handler.cpp
#
# for windows32 we use:
win32 {
DESTDIR	= ../../windows-qt1090
exists ("./.git") {
   GITHASHSTRING = $$system(git rev-parse --short HEAD)
   !isEmpty(GITHASHSTRING) {
       message("Current git hash = $$GITHASHSTRING")
       DEFINES += GITHASH=\\\"$$GITHASHSTRING\\\"
   }
}
isEmpty(GITHASHSTRING) {
    DEFINES += GITHASH=\\\"------\\\"
}

INCLUDEPATH += /usr/i686-w64-mingw32/sys-root/mingw/include
INCLUDEPATH     += /mingw32/include
INCLUDEPATH     += /mingw32/include/qwt
 INCLUDEPATH += /usr/local/include /usr/include/qt4/qwt /usr/include/qt5/qwt /usr/include/qt4/qwt /usr/include/qwt /usr/local/qwt-6.1.4-svn/
LIBS            += -L/usr/i686-w64-mingw32/sys-root/mingw/lib
LIBS            += -lwinmm
LIBS            += -lstdc++
LIBS            += -lws2_32
LIBS            += -lusb-1.0
LIBS		+= -lqwt-qt5
LIBS		+= -L .

}
#
#for fedora and ubuntu  and the rpi we use
unix { 
exists ("./.git") {
   GITHASHSTRING = $$system(git rev-parse --short HEAD)
   !isEmpty(GITHASHSTRING) {
       message("Current git hash = $$GITHASHSTRING")
       DEFINES += GITHASH=\\\"$$GITHASHSTRING\\\"
   }
}
isEmpty(GITHASHSTRING) {
    DEFINES += GITHASH=\\\"------\\\"
}

DESTDIR		= ./linux-bin
LIBS            += -L/usr/lib64
LIBS            += -L/lib64
INCLUDEPATH     += /usr/include/qt5/qwt
LIBS            += -lqwt-qt5 -lusb-1.0 -ldl -lfftw3f
}

#	the devices:
#	for the "standard" rtlsdr library use:
dabstick {
	DEFINES		+= __HAVE_RTLSDR__
	FORMS		+= ./devices/rtlsdr-handler/rtlsdr-widget.ui
	INCLUDEPATH	+= ./devices/rtlsdr-handler
	DEPENDPATH	+= ./devices/rtlsdr-handler
	HEADERS		+= ./devices/rtlsdr-handler/rtlsdr-handler.h \
	                   ./devices/rtlsdr-handler/rtl-dongleselect.h
	SOURCES		+= ./devices/rtlsdr-handler/rtlsdr-handler.cpp \
	                   ./devices/rtlsdr-handler/rtl-dongleselect.cpp
}
#
#	airspy
#
airspy {
	DEFINES		+= __HAVE_AIRSPY__
	FORMS		+= ./devices/airspy-handler/airspy-widget.ui
	INCLUDEPATH	+= ./devices/airspy-handler
	INCLUDEPATH	+= ./devices/airspy-handler/libairspy
	DEPENDPATH	+= ./devices/airspy-handler
	DEPENDPATH	+= ./devices/airspy-handler/libairspy
	HEADERS		+= ./devices/airspy-handler/airspy-handler.h 
	SOURCES		+= ./devices/airspy-handler/airspy-handler.cpp 
}
#
#	the SDRplay
#
sdrplay-v2 {
	DEFINES		+= __HAVE_SDRPLAY_V2
	INCLUDEPATH	+= ./devices/sdrplay-handler-v2
	HEADERS		+= ./devices/sdrplay-handler-v2/sdrplay-handler-v2.h 
	SOURCES		+= ./devices/sdrplay-handler-v2/sdrplay-handler-v2.cpp 
	FORMS		+= ./devices/sdrplay-handler-v2/sdrplay-widget-v2.ui
}
#
sdrplay-v3 {
	DEFINES		+= __HAVE_SDRPLAY_V3
	INCLUDEPATH	+= ./devices/sdrplay-handler-v3
	HEADERS		+= ./devices/sdrplay-handler-v3/sdrplay-handler-v3.h \
	                   ./devices/sdrplay-handler-v3/sdrplay-commands.h
	SOURCES		+= ./devices/sdrplay-handler-v3/sdrplay-handler-v3.cpp 
	FORMS		+= ./devices/sdrplay-handler-v3/sdrplay-widget-v3.ui
}
#
#	pluto
#
pluto	{
	DEFINES		+= __HAVE_PLUTO__
	INCLUDEPATH	+= ./devices/pluto-handler
	HEADERS		+= ./devices/pluto-handler/pluto-handler.h \
	                   ./devices/pluto-handler/fmFilter.h
	SOURCES		+= ./devices/pluto-handler/pluto-handler.cpp 
	FORMS		+= ./devices/pluto-handler/pluto-widget.ui
}
#
#	pluto
#
lime	{
	DEFINES		+= __HAVE_LIME__
	INCLUDEPATH	+= ./devices/lime-handler
	HEADERS		+= ./devices/lime-handler/lime-handler.h \
	                   ./devices/lime-handler/lime-widget.h \
	                   ./devices/lime-handler/limeSuite.h \
	                   ./devices/lime-handler/LMS7002M_parameters.h
	SOURCES		+= ./devices/lime-handler/lime-handler.cpp 

}
#	the HACKRF One
#
hackrf {
	DEFINES		+= __HAVE_HACKRF__
	DEPENDPATH	+= ./devices/hackrf-handler 
	INCLUDEPATH	+= ./devices/hackrf-handler 
	INCLUDEPATH	+= ./devices/hackrf-handler/libhackrf 
	HEADERS		+= ./devices/hackrf-handler/hackrf-handler.h 
	SOURCES		+= ./devices/hackrf-handler/hackrf-handler.cpp 
	FORMS		+= ./devices/hackrf-handler/hackrf-widget.ui
}
#
#	the rtl_tcp client
#
hackrf {
	DEFINES		+= __HAVE_RTLTCP__
	DEPENDPATH	+= ./devices/rtltcp-handler 
	INCLUDEPATH	+= ./devices/rtltcp-handler 
	HEADERS		+= ./devices/rtltcp-handler/rtl_tcp-handler.h 
	SOURCES		+= ./devices/rtltcp-handler/rtl_tcp-handler.cpp 
	FORMS		+= ./devices/rtltcp-handler/rtl_tcp-widget.ui
}
#
