######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 6 19:48:14 2009
# but modified by me to accomodate for the includes for qwt and
# portaudio
######################################################################

TEMPLATE	= app
TARGET          = qt-1090
QT		+= widgets network
CONFIG		+= console
QMAKE_CFLAGS	+= -flto -ffast-math
QMAKE_CXXFLAGS	+= -flto -ffast-math
QMAKE_LFLAGS	+= -flto
#QMAKE_CFLAGS	+= -g
#QMAKE_CXXFLAGS	+= -g
#QMAKE_LFLAGS	+= -g

CONFIG	+= sdrplay
CONFIG	+= dabstick

TRANSLATIONS = i18n/de_DE.ts i18n/it_IT.ts i18n/hu_HU.ts

DEPENDPATH += . \
	      ./devices \
	      ./devices/file-handler
	      
INCLUDEPATH += . \
	      ./devices \
	      ./devices/file-handler

# Input
HEADERS += ./xclose.h \
           ./qt-1090.h \
           ./ringbuffer.h \
           ./adsb-constants.h \
           ./aircraft-handler.h \
           ./icao-cache.h \
           ./crc-handling.h \
           ./message-handling.h \
           ./device-handler.h \
           ./devices/file-handler/file-handler.h \
           ./syncviewer.h \
	   ./responder.h

FORMS	+= ./qt-1090.ui

SOURCES += ./xclose.cpp   \
           ./main.cpp   \
           ./qt-1090.cpp   \
           ./aircraft-handler.cpp   \
           ./icao-cache.cpp   \
           ./crc-handling.cpp   \
           ./message-handling.cpp   \
           ./device-handler.cpp   \
           ./devices/file-handler/file-handler.cpp   \
           ./syncviewer.cpp \
	   ./responder.cpp
#
# for windows32 we use:
win32 {
DESTDIR	= ../../windows-bin
exists ("./.git") {
   GITHASHSTRING = $$system(git rev-parse --short HEAD)
   !isEmpty(GITHASHSTRING) {
       message("Current git hash = $$GITHASHSTRING")
       DEFINES += GITHASH=\\\"$$GITHASHSTRING\\\"
   }
}
isEmpty(GITHASHSTRING) {
    DEFINES += GITHASH=\\\"------\\\"
}

INCLUDEPATH += /usr/i686-w64-mingw32/sys-root/mingw/include
INCLUDEPATH     += /mingw32/include
INCLUDEPATH     += /mingw32/include/qwt
 INCLUDEPATH += /usr/local/include /usr/include/qt4/qwt /usr/include/qt5/qwt /usr/include/qt4/qwt /usr/include/qwt /usr/local/qwt-6.1.4-svn/
LIBS            += -L/usr/i686-w64-mingw32/sys-root/mingw/lib
LIBS            += -lwinmm
LIBS            += -lstdc++
LIBS            += -lws2_32
LIBS            += -lusb-1.0
LIBS		+= -lqwt-qt5
LIBS		+= -lqhttpserver

}
#
#for fedora and ubuntu  and the rpi we use
unix { 
exists ("./.git") {
   GITHASHSTRING = $$system(git rev-parse --short HEAD)
   !isEmpty(GITHASHSTRING) {
       message("Current git hash = $$GITHASHSTRING")
       DEFINES += GITHASH=\\\"$$GITHASHSTRING\\\"
   }
}
isEmpty(GITHASHSTRING) {
    DEFINES += GITHASH=\\\"------\\\"
}

DESTDIR		= ./linux-bin
LIBS            += -L/usr/lib64
LIBS            += -L/lib64
INCLUDEPATH     += /usr/include/qt5/qwt
LIBS            += -lqwt-qt5 -lqhttpserver -lusb-1.0 -ldl
}

#	the devices:
#	for the "standard" rtlsdr library use:
dabstick {
	DEFINES		+= __HAVE_RTLSDR__
	FORMS		+= ./devices/rtlsdr-handler/rtlsdr-widget.ui
	INCLUDEPATH	+= ./devices/rtlsdr-handler
	DEPENDPATH	+= ./devices/rtlsdr-handler
	HEADERS		+= ./devices/rtlsdr-handler/rtlsdr-handler.h \
	                   ./devices/rtlsdr-handler/rtl-dongleselect.h
	SOURCES		+= ./devices/rtlsdr-handler/rtlsdr-handler.cpp \
	                   ./devices/rtlsdr-handler/rtl-dongleselect.cpp
}
#
#	the SDRplay
#
sdrplay {
	DEFINES		+= __HAVE_SDRPLAY__
	INCLUDEPATH	+= ./devices/sdrplay-handler
	HEADERS		+= ./devices/sdrplay-handler/sdrplay-handler.h 
	SOURCES		+= ./devices/sdrplay-handler/sdrplay-handler.cpp 
	FORMS		+= ./devices/sdrplay-handler/sdrplay-widget.ui
}
