######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 6 19:48:14 2009
# but modified by me to accomodate for the includes for qwt and
# portaudio
######################################################################

TEMPLATE	= app
TARGET          = qt-1090
QT		+= widgets 
CONFIG		+= console
#QMAKE_CFLAGS	+= -flto -ffast-math
#QMAKE_CXXFLAGS	+= -flto -ffast-math
#QMAKE_LFLAGS	+= -flto
QMAKE_CFLAGS	+= -g
QMAKE_CXXFLAGS	+= -g
QMAKE_LFLAGS	+= -g

CONFIG	+= sdrplay
CONFIG	+= dabstick

DEPENDPATH += . \
	      ./devices \
	      ./devices/file-handler
	      
INCLUDEPATH += . \
	      ./devices \
	      ./devices/file-handler

# Input
HEADERS += ./xclose.h \
           ./qt-1090.h \
           ./ringbuffer.h \
           ./adsb-constants.h \
           ./aircraft-handler.h \
           ./icao-cache.h \
           ./crc-handling.h \
           ./message-handling.h \
           ./device-handler.h \
           ./devices/file-handler/file-handler.h \
           ./anet.h \
           ./syncviewer.h

FORMS	+= ./qt-1090.ui

SOURCES += ./xclose.cpp   \
           ./main.cpp   \
           ./qt-1090.cpp   \
           ./aircraft-handler.cpp   \
           ./icao-cache.cpp   \
           ./crc-handling.cpp   \
           ./message-handling.cpp   \
           ./device-handler.cpp   \
           ./devices/file-handler/file-handler.cpp   \
           ./anet.cpp   \
           ./syncviewer.cpp
#
# for windows32 we use:
win32 {
DESTDIR	= ../../windows-bin
}
#
#for fedora and ubuntu  and the rpi we use
unix { 
DESTDIR		= ./linux-bin
LIBS            += -L/usr/lib64
LIBS            += -L/lib64
INCLUDEPATH     += /usr/include/qt5/qwt
LIBS            += -lqwt-qt5 -lusb-1.0 -ldl
}

#	the devices:
#	for the "standard" rtlsdr library use:
dabstick {
	DEFINES		+= __HAVE_DABSTICK__
	FORMS		+= ./devices/rtlsdr-handler/rtlsdr-widget.ui
	INCLUDEPATH	+= ./devices/rtlsdr-handler
	DEPENDPATH	+= ./devices/rtlsdr-handler
	HEADERS		+= ./devices/rtlsdr-handler/rtlsdr-handler.h \
	                   ./devices/rtlsdr-handler/rtl-dongleselect.h
	SOURCES		+= ./devices/rtlsdr-handler/rtlsdr-handler.cpp \
	                   ./devices/rtlsdr-handler/rtl-dongleselect.cpp
	LIBS		+= -lrtlsdr
}
#
#	the SDRplay
#
sdrplay {
	DEFINES		+= __HAVE_SDRPLAY__
	INCLUDEPATH	+= ./devices/sdrplay-handler
	HEADERS		+= ./devices/sdrplay-handler/sdrplay-handler.h 
	SOURCES		+= ./devices/sdrplay-handler/sdrplay-handler.cpp 
	FORMS		+= ./devices/sdrplay-handler/sdrplay-widget.ui
	LIBS		+= -lmirsdrapi-rsp
}
